
backend = "egl";
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
#fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
#fade-out-step = 0.05;
#animations = true;
vsync = true;
use-damage = true;
animations = ({
	triggers = [ "close", "hide" ];
	preset = "fly-out";
	direction = "right";
	#duration = 0.3;

},
{
   triggers = ["open", "show"];
   preset = "fly-in";
   direction = "right";

},

);
corner-radius = 12

corner-radius-rules = [
  "0:QTILE_INTERNAL = 1"
];

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
];
opacity-rule = [
#   "95:class_g='Alacritty' && focused ",
 #  "90:class_g='Alacritty' && !focused",
  # "90:class_g='Polybar'",
    "90:class_g='Rofi'",
  


];
blur-background = true;
blur-method ="dual_kawase";
blur-strenght = 4;
#
blur-background-exclude =

[
  #"class_g != 'Rofi' && class_g != 'Alacritty' && class_g != 'qtile'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g != 'Rofi' && class_g != 'Alacritty' && ! (QTILE_INTERNAL:32c = 1)"
  
];


